# WatchRead

./: WatchRead.sln  İlişkiler.txt
Back-end/WatchRead.BusinessLayer/: Class1.cs  WatchRead.BusinessLayer.csproj
Back-end/WatchRead.BusinessLayer/Abstract/: ICategoryService.cs  ICommentService.cs  IContentGenreService.cs  IContentService.cs  IFavoriteService.cs  IGenericService.cs  IGenreService.cs  IRatingService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Back-end/WatchRead.BusinessLayer/Concrete/: CategoryManager.cs  CommentManager.cs  ContentGenreManager.cs  ContentManager.cs  FavoriteManager.cs  GenericManager.cs  GenreManager.cs  RatingManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
Back-end/WatchRead.BusinessLayer/Mapping/: MappingProfile.cs
Back-end/WatchRead.DataAccessLayer/Abstract/: ICategoryDal.cs  ICommentDal.cs  IContentDal.cs  IContentGenreDal.cs  IFavoriteDal.cs  IGenericDal.cs  IGenreDal.cs  IRatingDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
Back-end/WatchRead.DataAccessLayer/Concrete/: Context.cs
Back-end/WatchRead.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCommentDal.cs  EfContentDal.cs  (+7 more)
Back-end/WatchRead.DtoLayer/: Class1.cs  WatchRead.DtoLayer.csproj
Back-end/WatchRead.WebApi/: Program.cs  WatchRead.WebApi.csproj  WeatherForecast.cs  appsettings.json
Back-end/WatchRead.WebApi/Controllers/: CategoryController.cs  CommentController.cs  ContentController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Back-end/WatchRead.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
